# This is a basic workflow to help you get started with Actions

name: Jenkins Trigger

# Controls when the workflow will run
on:
  [push]

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: trigger irpact-develop Job
      uses: appleboy/jenkins-action@master
      with:
        url: "https://irpsim.uni-leipzig.de/jenkins/"
        user: ${{ secrets.JENKINS_USER }}
        token: ${{ secrets.JENKINS_TOKEN }}
        job: "irpact-develop/job/irpact-develop"
        
